# t-translate

./: README.md
translator/: build.gradle
translator/src/main/java/ru/arsentiev/translator/: TranslatorApplication.java
translator/src/main/java/ru/arsentiev/translator/configuration/: ApplicationConfiguration.java  OpenApiConfig.java
translator/src/main/java/ru/arsentiev/translator/controller/: TranslationController.java
translator/src/main/java/ru/arsentiev/translator/dto/: ResponseList.java  TranslateRequestDto.java  TranslateResponseDto.java
translator/src/main/java/ru/arsentiev/translator/entity/: Response.java  TranslateEntity.java
translator/src/main/java/ru/arsentiev/translator/handler/: AccessDeniedException.java  GlobalExceptionHandler.java  LanguageNotFoundException.java  TranslationException.java
translator/src/main/java/ru/arsentiev/translator/mapper/: TranslateDtoMapper.java
translator/src/main/java/ru/arsentiev/translator/repository/: TranslateEntityRepository.java
translator/src/main/java/ru/arsentiev/translator/service/: TranslateEntityService.java  TranslationService.java
translator/src/main/resources/: application.yml  logback-spring.xml
translator/src/main/resources/db/migration/: V1__create_translation_logs_table.sql
translator/src/test/java/ru/arsentiev/translator/: TranslatorApplicationTests.java
translator/src/test/java/ru/arsentiev/translator/service/: TranslationServiceTest.java
